<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#2E7D32"
        app:title="Gyógyszerbolt"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/elsokep"
        android:layout_width="146dp"
        android:layout_height="183dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="76dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gyogyszeregy" />

    <ImageView
        android:id="@+id/masodikkep"
        android:layout_width="140dp"
        android:layout_height="196dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elsokep"
        app:srcCompat="@drawable/gyogyszerketto" />

    <ImageView
        android:id="@+id/harmadikkep"
        android:layout_width="140dp"
        android:layout_height="248dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/masodikkep"
        app:srcCompat="@drawable/gyogyszerharom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginRight="32dp"
        android:text="@string/description"
        app:layout_constraintRight_toRightOf="@id/elsokep"
        app:layout_constraintTop_toTopOf="@id/elsokep" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:layout_marginRight="32dp"
        android:text="@string/description"
        app:layout_constraintRight_toRightOf="@id/masodikkep"
        app:layout_constraintTop_toTopOf="@id/masodikkep" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginRight="24dp"
        android:text="@string/description"
        app:layout_constraintRight_toRightOf="@id/harmadikkep"
        app:layout_constraintTop_toTopOf="@id/harmadikkep" />
</androidx.constraintlayout.widget.ConstraintLayout>